kitty_mod ctrl+shift

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# url_color        #0087bd
url_style        dotted
confirm_os_window_close 0

# FONTS
font_family      jetbrains mono nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        12

# BACKGROUND
background_opacity 0.80
background_tint 0.90


# WINDOWS
single_window_margin_width 0

window_margin_width 4
window_border_width 0.5pt

# LAYOUT
enabled_layouts tall, *

# TABS
tab_bar_style powerline
tab_powerline_style slanted

# BINDINGS

# MOUSE
mouse_hide_wait  2.0

# CURSOR
cursor_shape beam

# SCROLLBACK
scrollback_lines 5000
