source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/window.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windowrule.conf
