general {
    gaps_in = 4
    gaps_out = 4 
    border_size = 2
    col.active_border = rgb(803c99) rgb(2d2530) rgb(2d2530) rgb(803c99) 45deg
    col.inactive_border= rgb(2d2530) rgb(2d2530) rgb(2d2530) rgb(2d2530) 45deg    
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 6
    blur {
        enabled = true
        size = 2
        passes = 2
        new_optimizations = true
        xray = false
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
    }
}

animations {
    enabled = yes
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
}
