[
  {
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "custom/updates",
    "hyprland/language",
    "pulseaudio",
    "pulseaudio#microphone",
    "clock",
    "custom/weather"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": []
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "US"
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}  ",
	  "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "🎙{volume}%",
    "format-source-muted": "🎙Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
},
 {
    "layer": "top",
    "position": "bottom",
    "height": 41,
    "width": 2,
    "modules-left": [
      "custom/os_button"
    ],
    "modules-center": [
      "sway/mode",
      "wlr/taskbar"
    ],
    "margin": "4",
    "spacing": "5",
    "sway/window": {
      "max-length": 50
    },
    "custom/os_button": {
      "format": "🔍",
      "on-click": "wofi --show drun",
      "tooltip": false
    },
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 36,
      "spacing": 3,
      "on-click-middle": "close",
      "tooltip-format": "{title}",
      "ignore-list": [],
      "on-click": "activate"
    }
  }
]