# i3-gaps settings
for_window [class="^.*"] border pixel 0
gaps inner 10
gaps outer 2

# Gaps control
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
	bindsym o      mode "$mode_gaps_outer"
	bindsym i      mode "$mode_gaps_inner"
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
	bindsym plus  gaps inner current plus 5
	bindsym minus gaps inner current minus 5
	bindsym 0     gaps inner current set 0
	bindsym Shift+plus  gaps inner all plus 5
	bindsym Shift+minus gaps inner all minus 5
	bindsym Shift+0     gaps inner all set 0
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Polybar launch script
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# alt-tab window switcher
set $i3t_alt_tab        /home/ilyass/.config/i3/i3-alt-tab.py n #all
set $i3t_alt_shift_tab  /home/ilyass/.config/i3/i3-alt-tab.py p #all
bindsym Mod1+Tab exec   exec $i3t_alt_tab
bindsym Mod1+Shift+Tab  exec $i3t_alt_shift_tab

# Display wallpaper
exec_always feh --bg-fill ~/Pictures/2407.jpg

# Window compositor
exec_always picom -f

# Color scheme
exec_always wal -R


bindsym Print exec --no-startup-id /home/ilyass/.local/bin/screenshot
bindsym Shift+Print exec --no-startup-id /home/ilyass/.local/bin/screenshot window
bindsym Ctrl+Print exec --no-startup-id /home/ilyass/.local/bin/screenshot select

#brightnessctl
bindsym F5 exec --no-startup-id brightnessctl set 5%-
bindsym F6 exec --no-startup-id brightnessctl set +5%